itemGroup.Demonology=Demonology

item.demonology.voodoo_doll.name=Voodoo Doll
item.demonology.ancient_fragment.name=ยง6Fragment Of Ancient Knowledge

tile.demonology.darkness_totem.name=Darkness Totem

demonology.information.voodoo=Soul - %d
demonology.information.ancient_fragment=Invaluable information about the Secret Arts

demonology.message.demon_spawn=FGFGFGFGFGFG
demonology.message.start_ritual=HTHTHTHTTHTH
demonology.message.totem_day_click=The ritual is performed only at night. Your sacrifice was in vain
demonology.message.voodoo.not_found_player=There is no %d player in the world
demonology.message.dirty_totem_activated=The totem is defiled with stale blood
demonology.message.bad_victim=Bad
demonology.message.normal_victim=Normal
demonology.message.good_victim=Good
demonology.message.golem_victim=This entity has no soul
demonology.message.despawn=I'm leaving