itemGroup.Demonology=Демонология

item.demonology.voodoo_doll.name=Кукла Вуду
item.demonology.ancient_fragment.name=§6Фрагмент Древних Знаний

tile.demonology.darkness_totem.name=Тотем Тьмы

demonology.information.voodoo=Душа - %d
demonology.information.ancient_fragment=Бесценная информация о тайных искусствах

demonology.message.demon_spawn=Начинается веселье
demonology.message.start_ritual=Таймер запущен
demonology.message.totem_day_click=Ритуал проводится только ночью. Твоя жертва была напрасной
demonology.message.voodoo.not_found_player=В мире нет игрока %d
demonology.message.dirty_totem_activated=Тотем осквернен несвежей кровью
demonology.message.bad_victim=Отвратительная жертва. Ты хочешь навлечь на себя мой гнев?
demonology.message.normal_victim=Меня устраивает эта жертва
demonology.message.good_victim=Хорошая жертва. Я буду к тебе благосклонен
demonology.message.golem_victim=Эта сущность не обладает душой
demonology.message.despawn=Всё, ты не успел, ты опоздал